.projects {
    
    display: grid;
    grid-template-rows: repeat(autofit, 1fr);
    grid-template-columns: 1fr;
    transition: all 1s ease;
    
    &__head {
        display: flex;
        justify-content: center;
        
    }

    &__teamImage {
    height: 130px;
    width: 100px;
    border-radius: 200px;
    padding-bottom: 10px;
    transition: all 1s ease;
    
    }
    
    &__bar {
        height: 1px;
        width: 100%;
        border: .4px solid rgb(99, 99, 99);
    }

    

    &__text {
        opacity: 0;
        transition: all .3s ease;
        margin: 0px 10px;
        font-size: 1rem;
    }

    &__team {
        grid-row: 2/3;
        display: flex;
        width: 100vw;
        justify-content: space-between;
        justify-content: space-around;
        // grid-template-rows: 1fr;
        // grid-template-columns: repeat(autofill, 1fr);
    }
    &__members {
        margin-top: 30px;
        &:hover {
             .projects__text {
                opacity: 1;
             }
        }
        font-size: 1.3rem;
        height: 200px;
        width: 145px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-items: center;
        text-align: center;
        // background-color: rgb(148, 148, 148);
        border-radius: 20px;
        transition: all .6s ease;
        &:hover {
            // font-size: 1.2em;
            transition: all 1s ease;
            & img {
            height: 280px;
            width: 200px;
            }
            height: 400px;
            width: 270px;
            
        }
    
    
        
        // background-color: green;
    }
}